<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.roroche</groupId>
  <artifactId>eoconfig</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>eoconfig</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <sortpom.version>4.0.0</sortpom.version>
    <license-maven-plugin.version>5.0.0</license-maven-plugin.version>
    <qulice.version>0.25.1</qulice.version>
    <junit.version>5.10.2</junit.version>
      <hamcrest.version>3.0</hamcrest.version>
    <jacoco.version>0.8.14</jacoco.version>
      <youshallnotpass.version>0.6.0</youshallnotpass.version>
      <jtcop.version>1.4.3</jtcop.version>
      <pitest.version>1.15.2</pitest.version>
      <pitest.junit5.plugin.version>1.2.1</pitest.junit5.plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>${hamcrest.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <properties>
            <owner>Romain Rochegude</owner>
            <email>romain.rochegude@gmail.com</email>
          </properties>
          <licenseSets>
            <licenseSet>
              <header>LICENSE</header>
              <includes>
                <include>**/*.java</include>
              </includes>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
          <!-- @todo #27:5m/DEV restore the configuration for the check goal when the coverage is good enough
                <execution>
                    <id>check</id>
                    <goals>
                        <goal>check</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <rule>
                                <limits>
                                    <limit>
                                        <minimum>0.80</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                </execution>
                -->
        </executions>
      </plugin>
      <plugin>
        <groupId>com.qulice</groupId>
        <artifactId>qulice-maven-plugin</artifactId>
        <version>${qulice.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.youshallnotpass</groupId>
        <artifactId>youshallnotpass-maven-plugin</artifactId>
        <version>${youshallnotpass.version}</version>
        <configuration>
          <offline>true</offline>
          <nullfree>
            <disabled>false</disabled>
            <threshold>0</threshold>
            <skipComparisons>false</skipComparisons>
          </nullfree>
          <staticfree>
            <disabled>true</disabled>
            <!-- @todo #27:5m/DEV enable staticfree check when the code is ready -->
            <threshold>0</threshold>
          </staticfree>
          <allfinal>
            <disabled>false</disabled>
            <threshold>0</threshold>
            <skipInterfaceMethodParams>true</skipInterfaceMethodParams>
            <skipLambdaParams>false</skipLambdaParams>
            <skipCatchParams>false</skipCatchParams>
          </allfinal>
          <allpublic>
            <disabled>true</disabled>
            <threshold>0</threshold>
          </allpublic>
          <setterfree>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </setterfree>
          <nomultiplereturn>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </nomultiplereturn>
          <inheritancefree>
            <disabled>false</disabled>
            <threshold>0</threshold>
          </inheritancefree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>yamllint</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>yamllint</executable>
              <arguments>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>com.github.volodya-lombrozo</groupId>
            <artifactId>jtcop-maven-plugin</artifactId>
            <version>${jtcop.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>${pitest.version}</version>
            <configuration>
                <targetClasses>
                    <param>com.github.roroche.*</param>
                </targetClasses>
                <targetTests>
                    <param>com.github.roroche.*</param>
                </targetTests>
                <mutators>
                    <mutator>DEFAULTS</mutator>
                </mutators>
                <outputFormats>
                    <param>HTML</param>
                </outputFormats>
                <timestampedReports>false</timestampedReports>
                <junit5Plugin>true</junit5Plugin>
                <verbose>true</verbose>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-junit5-plugin</artifactId>
                    <version>${pitest.junit5.plugin.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
